DOMAIN_NAME=jschott.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MARIADB SETUP
MARIADB_DATABASE=test
MARIADB_USER=mysql
MARIADB_PASSWORD=%i6i!N@%U3sPoGqq23c&
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=XJ5@cs^3c9$^GBb58e^$


#WORDPRESS
SITE_TITLE=Inception
WP_ADMIN_USER=jschott
WP_ADMIN_PW=eyjj*30^Z^Ev0$%a5eQ1
WP_ADMIN_MAIL=jschott@student.42berlin.de
WP_USER=another_user
WP_USER_MAIL=another@test.de
WP_USER_PW=MNW@Vsn^x0XezKyui^T%6m4G
