DOMAIN_NAME=jschott.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_DATABASE=test
MYSQL_ROOT_PASSWORD=XJ5@cs^3c9$^GBb58e^$
MYSQL_USER=jschott
MYSQL_PASSWORD=%i6i!N@%U3sPoGqq23c&

# MARIADB SETUP
MARIADB_ROOT_PASSWORD=test
# MARIADB_ROOT_PASSWORD_HASH=test
# MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=test
# MARIADB_RANDOM_ROOT_PASSWORD=test