DOMAIN_NAME=

# MARIADB SETUP
MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_ROOT_USER=
MARIADB_ROOT_PASSWORD=

#WORDPRESS
SITE_TITLE=
WP_ADMIN_USER=
WP_ADMIN_PW=
WP_ADMIN_MAIL=
WP_USER=
WP_USER_MAIL=
WP_USER_PW=
